/* Default: Mobile View */
body{ 
  font-family: 'Alegreya Sans SC', serif;
  background-color: #f1f1f1;
  background-image: url('../images/concrete_seamless.png');
}

header{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav_links{
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:visited{
  color: blue;
}


.card > header{
  background: #288088;
  color: white;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px 7px 0px 0px;
  text-align: center;
  flex-basis: 450px;
}

.pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.card{
  flex-basis: 450px;
}

.gallery img{
  display: flex;
  border: 10px solid #50C7C7;
  margin: 10px 10px 10px 10px;
  width: 300px;
}

#logo{
  animation-name: logo_grow;
  animation-duration: 5s;
  animation-iteration-count: 1;
  max-width: 425px;
  align-self: center;
}

@keyframes logo_grow {
  from {
    width: 50px;
    opacity: 0;
  }
  to { 
    width: 425px;
    opacity: 1;
  }
}



/* Larger Screen */
@media screen and (min-width: 850px) {
  header{
    display: flex;
    justify-content: flex-start;
  }

  body > header{
    position: sticky;
  }
  
  .nav_links{
    display: flex;
    justify-content: flex-end;
    /* width: x%; */
  }

  .card{
    flex-basis: 250px;
  }

  
}



/* Prefers Reduced Motion */
@media screen and (prefers-reduced-motion: reduce) {
  /* .logo{
    /* not animated */
  /* } */ 
}



/* Printing */
@media screen and (min-width: 1200px) {
  body{
    background-image: none;
  }

  /* Edit the nav/nav_links elements so that they are spaced according to the image below. */

  .pricing{
    align-items: baseline; 
  }

  .card{
    border: 2px solid #45ADDD;
    flex-basis: 250px;
  }

  .gallery{
    display: none;
  }

  /* Without using list-style-type add the thumbs up entity as shown in the cards. */
}

